#datasource settings

## h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=abc123

## postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/portfolio}
spring.datasource.username=portfolio
spring.datasource.password=portfolio

#data settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false

spring.mvc.format.date=iso

#swagger settings
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
